<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.ujr.isus.tests</groupId>
	<artifactId>Tests</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Tests</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.4.3</jackson.version>
	</properties>
	

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.ujr.isus.model</groupId>
			<artifactId>IsUsModel</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.ujr.isus.sales.center.services</groupId>
			<artifactId>SalesCenter-Services</artifactId>
			<version>1.0</version>
		</dependency>
		
		
		
		
		
		
		
		


	</dependencies>
</project>
