<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>SalesCenter-Services</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>br.com.ujr.isus.sales.center.services</groupId>
		<artifactId>SalesCenter</artifactId>
		<version>1.0</version>
		<relativePath>../SalesCenter</relativePath>
	</parent>

	<name>SalesCenter-Services</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.com.ujr.isus.model</groupId>
			<artifactId>IsUsModel</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.18.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>ejb3-persistence</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>

		<!-- Adicionado apenas para colocar tag provided e assim nao ser adicionado 
			ao WEB-INF/lib do WAR jah que estah presente no EAR/lib. -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Adicionado apenas para colocar tag provided e assim nao ser adicionado 
			ao WEB-INF/lib do WAR jah que estah presente no EAR/lib. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
			<scope>provided</scope>
		</dependency>
		<!-- Adicionado apenas para colocar tag provided e assim nao ser adicionado 
			ao WEB-INF/lib do WAR jah que estah presente no EAR/lib. -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Adicionado apenas para colocar tag provided e assim nao ser adicionado 
			ao WEB-INF/lib do WAR jah que estah presente no EAR/lib. -->
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.appender.multiplex-classic</artifactId>
			<version>0.9.44</version>
			<scope>provided</scope>
		</dependency>
		<!-- Adicionado apenas para colocar tag provided e assim nao ser adicionado 
			ao WEB-INF/lib do WAR jah que estah presente no EAR/lib. -->
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.encoder.classic</artifactId>
			<version>0.9.44</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
