<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.ujr.isus.sales.center.services</groupId>
	<artifactId>SalesCenter</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>SalesCenter</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!--  Dependency for Log features -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<!--  Dependency for Log features -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!--  Dependency for Log features -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- Dependency for allowed the Lilith Logging Viewer Monitoring to receive 
			Logging of Logback by Listening Sockets -->
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.appender.multiplex-classic</artifactId>
			<version>0.9.44</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Dependency for allowed the Lilith Logging Viewer Monitoring to read 
			Logging of Logback by Files Format -->
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.encoder.classic</artifactId>
			<version>0.9.44</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>../SalesCenter-Ear</module>
		<module>../SalesCenter-Services</module>
		<module>../SalesCenter-Web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
