<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>SalesCenter-Ear</artifactId>
	<packaging>ear</packaging>
	<parent>
		<groupId>br.com.ujr.isus.sales.center.services</groupId>
		<artifactId>SalesCenter</artifactId>
		<version>1.0</version>
		<relativePath>../SalesCenter</relativePath>
	</parent>

	<name>SalesCenter-Ear</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>br.com.ujr.isus.sales.center.services</groupId>
			<artifactId>SalesCenter-Web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.ujr.isus.sales.center.services</groupId>
			<artifactId>SalesCenter-Services</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<earSourceDirectory>${basedir}/src/main/application</earSourceDirectory>
					<modules>
						<ejbModule>
							<groupId>br.com.ujr.isus.sales.center.services</groupId>
							<artifactId>SalesCenter-Services</artifactId>
							<moduleId>SalesCenter-Services</moduleId>
						</ejbModule>
					</modules>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<archive>
						<!--
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						
						<manifestEntries>
							<Class-Path>logback</Class-Path>
						</manifestEntries>
						 -->
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>1</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${tomee-tasks-file-path}/tomee-tasks.xml" target="undeploy" />
								<ant antfile="${tomee-tasks-file-path}/tomee-tasks.xml" target="deploy" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomee-tasks-file-path>${basedir}</tomee-tasks-file-path>
	</properties>
</project>
