<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>SalesCenter-Ear</artifactId>
	<packaging>ear</packaging>
	<parent>
		<groupId>br.com.ujr.isus.sales.center.services</groupId>
		<artifactId>SalesCenter</artifactId>
		<version>1.0</version>
		<relativePath>../SalesCenter</relativePath>
	</parent>

	<name>SalesCenter-Ear</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>br.com.ujr.isus.sales.center.services</groupId>
			<artifactId>SalesCenter-Web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.ujr.isus.sales.center.services</groupId>
			<artifactId>SalesCenter-Services</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</project>
