tomee.path=/Users/Ualter/Developer/apache-tomee-plus-1.7.1
catalina.home=/Users/Ualter/Developer/apache-tomee-plus-1.7.1
salescenter.ear.id.deploy=/Users/Ualter/Developer/apache-tomee-plus-1.7.1/apps/SalesCenter-Ear-1.0

salescenter.ear.path=/Users/Ualter/Developer/eda-article/SalesCenter-Ear/target/SalesCenter-Ear-1.0.ear



