tomee.path=apache-tomee-plus-1.7.1
minijsbam.path=projects/eda-article/minijs-bam/target/minijs-bam.war
catalina.home=apache-tomee-plus-1.7.1
minijsbam.id.deploy=apache-tomee-plus-1.7.1/apps/minijs-bam